<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet">
  <title>Suntest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>
  <span>Loading...</span>
</app-root>
</body>
<script async src="https://use.fontawesome.com/ee07487145.js"></script>
</html>
